TimeTable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeTable.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Spacing="5">

            <Grid
                x:Name="TimetableGrid"
                BackgroundColor="black"
                ColumnSpacing="1"
                RowSpacing="1">

                <!--  Row and column definitions will be added programmatically  -->
            </Grid>
            <!--  you can put this in one row with a grid  -->

            <Grid Padding="10" HorizontalOptions="CenterAndExpand">
                <!--  Define 1 row and 2 columns  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Stepper in the first column  -->
                <Stepper
                    x:Name="NumberStepper"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Increment="1"
                    Maximum="10"
                    Minimum="0"
                    ValueChanged="OnNumberStepperChanged" />

                <!--  Label in the second column  -->
                <Label
                    x:Name="StepperLabel"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Text="Current Value: 0" />
            </Grid>
            <Button Clicked="OnSettingsClicked" Text="Settings" />
            <Button Clicked="OnRefreshButtonClicked" Text="Refresh Timetable" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
